CricketTeamDistributor/AddTeam.xaml

<Page
    x:Class="CricketTeamDistributor.AddTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>


        <TextBlock 
            HorizontalAlignment="Center" Height="55" 
            TextWrapping="Wrap" 
            Text="Add Team Member" VerticalAlignment="Center" 
            Width="260"
            FontSize="30"
            Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
            
            />
        <TextBlock 
            HorizontalAlignment="Left" Height="37" Grid.Row="1"
            TextWrapping="Wrap" 
            Text="Name" VerticalAlignment="Top" Width="91"
            Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"/>
        <TextBox 
            x:Name="NameTextBox" Grid.Row="1"
            HorizontalAlignment="Left" Height="41" 
            TextWrapping="Wrap" 
            Text="" VerticalAlignment="Center" 
            InputScope="AlphanumericFullWidth"
            Width="296"
            PlaceholderText="Enter name of player" LostFocus="NameTextBox_LostFocus"/>
        <TextBlock
            x:Name="FirstSkillBox" Grid.Row="2"
            HorizontalAlignment="Left" Height="51" 
            TextWrapping="Wrap" Text="Skill 1" 
            VerticalAlignment="Top" Width="176"
            Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"/>
        <TextBlock 
            x:Name="SecondSkillBox" Grid.Row="3"
            HorizontalAlignment="Left" Height="49" 
            TextWrapping="Wrap" 
            Text="Skill 2" VerticalAlignment="Top" Width="164"
            Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"/>
        <TextBox
            x:Name="FirstAttBox" Grid.Row="2"
            HorizontalAlignment="Left" Height="41" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="296"
            Text=""
            InputScope="Number"
            PlaceholderText="Rate out of 5" LostFocus="FirstAttBox_LostFocus"/>
        <TextBox 
            x:Name="SecondAttBox" Grid.Row="3"
            HorizontalAlignment="Left" Height="39" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" Width="296"
            InputScope="Number"
            Text=""
            PlaceholderText="Rate out of 5" LostFocus="SecondAttBox_LostFocus"
            />
        <Button
            x:Name="AddtoDataButton" Grid.Row="4"
            Style="{ThemeResource PivotTitleContentControlStyle}"
            Content="Add" VerticalAlignment="Center"
            Click="AddtoDataButton_Click"
            HorizontalAlignment="Center" Height="31" Width="73"/>

    </Grid>
</Page>
