CricketTeamDistributor/BuildTeam.xaml

<Page
    x:Class="CricketTeamDistributor.BuildTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ListView
                  x:Name="TeamA"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  Margin="5,95,205,165">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Width="250">
                        <TextBlock Text="{Binding Name}" 
                                   Height="50" 
                                   TextAlignment="Justify"
                                   FontSize="24"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
                  x:Name="TeamB"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  Margin="200,95,10,165">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Width="250">
                        <TextBlock Text="{Binding Name}" 
                                   Height="50" 
                                   TextAlignment="Justify"
                                   FontSize="24"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="RebuildButton"
            Content="Rebuild Team"
            Width="200"
            Margin="99,553,0,16" Height="71"
            Click="RebuildButton_Click"
            />

        <TextBlock x:Name="BicholiBox" FontSize="30"
                   Text="" TextAlignment="Center"
                   Margin="10,502,10,83"/>

        <TextBlock HorizontalAlignment="Left" Margin="52,47,0,0" 
                   TextWrapping="Wrap" 
                   Text="Team A" FontSize="30" TextAlignment="Center" 
                   VerticalAlignment="Top" Height="48" Width="104"/>

        <TextBlock HorizontalAlignment="Left" Margin="239,47,0,0" 
        	TextWrapping="Wrap" Text="Team B" FontSize="30" 
        	VerticalAlignment="Top" Height="48" Width="99"/>
    </Grid>
</Page>
