CricketTeamDistributor/MainPage.xaml

<Page
    x:Class="CricketTeamDistributor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="CricketButton" Grid.Row="0"
            Height="auto" Width="auto" 
            HorizontalAlignment="Stretch" 
            Margin="-10" VerticalAlignment="Stretch"  
            Click="CricketButton_Click"
            FontSize="25" RequestedTheme="Light" Opacity="0.9" BorderThickness="0">
            <Grid>
            <Image Source="{Binding src}" Stretch="Fill" Opacity="0.7" MaxWidth="500"/>
            <TextBlock Text="{Binding title}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" FontSize="72"/>
            </Grid>
        </Button>

        <Button 
            x:Name="Football" Grid.Row="1"
            HorizontalAlignment="Stretch" 
            Height="auto" Width="auto"
            Margin="-10"
            VerticalAlignment="Stretch"
            Click="Football_Click"
            FontSize="25" 
            RequestedTheme="Light" Opacity="0.9" Background="#FFC7C7C7" BorderThickness="0">
            <Grid>
            <Image Source="{Binding src}" Opacity="0.9" Stretch="Fill"/>
            <TextBlock Text="{Binding title}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" FontSize="72"/>
            </Grid>
        </Button>
    </Grid>
</Page>
