CricketTeamDistributor/MainPage.xaml

<Page
    x:Class="CricketTeamDistributor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/cricket_football.jpg" Opacity="0.6"/>
        </Grid.Background>
        <TextBlock Height="66" Margin="81,141,0,0" 
            TextWrapping="Wrap" Text="Team Builder" 
            VerticalAlignment="Top"
            Width="242"
            Style="{ThemeResource HeaderTextBlockStyle}" RequestedTheme="Dark" FontFamily="Trajan Pro" FontSize="36" HorizontalAlignment="Left"/>
        <Button 
            x:Name="CricketButton"
            Content="Cricket" HorizontalAlignment="Left" 
            Height="79" Margin="81,277,0,0" VerticalAlignment="Top" 
            Width="242" 
            Click="CricketButton_Click"
            Style="{ThemeResource PivotTitleContentControlStyle}" FontFamily="SketchFlow Print" FontSize="25" RequestedTheme="Light" Opacity="0.9" Background="#FFC7C7C7"/>

        <Button 
            x:Name="Football"
            Content="Football" HorizontalAlignment="Left" Height="85" 
            Margin="81,422,0,0" 
            VerticalAlignment="Top" Width="242"
            Click="Football_Click"
            Style="{ThemeResource PivotTitleContentControlStyle}" FontFamily="SketchFlow Print" FontSize="25" RequestedTheme="Light" Opacity="0.9" Background="#FFC7C7C7"/>
    </Grid>
</Page>
