CricketTeamDistributor/MainPage.xaml

<Page
    x:Class="CricketTeamDistributor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="CricketButton"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" VerticalAlignment="Stretch"  
            Click="CricketButton_Click"
            FontFamily="SketchFlow Print" 
            FontSize="25" RequestedTheme="Light" Opacity="0.9">
            <Grid>
                <Image Source="Assets\cricket-hd-wallpapers.jpg" Stretch="Fill" Opacity="0.7"/>
                <TextBlock Text="Cricket" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" 
                           FontSize="72"/>
            </Grid>
        </Button>

        <Button 
            x:Name="Football" Grid.Row="1"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            Click="Football_Click"
            FontFamily="SketchFlow Print" FontSize="25" 
            RequestedTheme="Light" Opacity="0.9" Background="#FFC7C7C7">
            <Grid>
                <Image Source="Assets\real-madrid-granada.jpg" Opacity="0.9" Stretch="Fill"/>
                <TextBlock Text="Football" HorizontalAlignment="Right"  
                           VerticalAlignment="Bottom" Foreground="White" 
                           FontSize="72"/>
            </Grid>
        </Button>


    </Grid>

</Page>
