CricketTeamDistributor/Page2.xaml

<Page
    x:Class="CricketTeamDistributor.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Name="GameTextBlock"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="TextBlock" VerticalAlignment="Center" 
            Style="{ThemeResource HeaderTextBlockStyle}"/>
        
        <Button 
            x:Name="Help" Grid.Row="0" Content="How to?" Margin="10,10,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="Help_Click" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"/>
        
        <Button 
            x:Name="AddButton" Grid.Row="1" Margin="0,-8"
            Click="AddButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
            <Grid>
                <Image Source="{Binding src}" 
                       Opacity="0.8"  Stretch="None" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding title}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" FontSize="48"/>
            </Grid>
        </Button>

        <Button
            x:Name="BuildButton" Grid.Row="2" Margin="0,-8"
            Click="BuildButton_Click" BorderThickness="0"
            >
            <Grid>
                <Image Source="{Binding src}"
                       Opacity="0.8" Stretch="UniformToFill" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding title}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" FontSize="48"/>
            </Grid>
        </Button>
        
        <Button
            x:Name="ViewButton" Grid.Row="3"
            Click="ViewButton_Click" BorderThickness="0" Margin="0,-8"
            >
            <Grid>
                <Image Source="{Binding src}" Opacity="0.7" Stretch="UniformToFill" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding title}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" FontSize="48"/>
            </Grid>
        </Button>
        
    </Grid>
</Page>
