CricketTeamDistributor/Page2.xaml

<Page
    x:Class="CricketTeamDistributor.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CricketTeamDistributor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Name="GameTextBlock"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="TextBlock" VerticalAlignment="Center" 
            Width="239"
            Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Button 
            x:Name="AddButton" Grid.Row="1" Margin="0,-5"
            Click="AddButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
            <Grid>
                <Image Source="Assets\062814-World-Cup-Colombia-James-Rodriguez-PI-CH.vadapt.620.high.0.jpg" 
                       Opacity="0.8"  Stretch="None" Margin="0,0,0,0"/>
                <TextBlock Text="Add Team Members" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" 
                           FontSize="36"/>
            </Grid>
        </Button>

        <Button
            x:Name="BuildButton" Grid.Row="2" Margin="0,-5"
            Click="BuildButton_Click" BorderThickness="0"
            >
            <Grid>
                <Image Source="Assets\1407940249936_wps_1_Real_Madrid_team_players_.jpg"
                       Opacity="0.8" Stretch="UniformToFill" Margin="0,0,0,0"/>
                <TextBlock Text="Build Team" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" 
                                   FontSize="36"/>
            </Grid>
        </Button>
        
        <Button
            x:Name="ViewButton" Grid.Row="3"
            Click="ViewButton_Click" BorderThickness="0" Margin="0,-5"
            >
            <Grid>
                <Image Source="Assets\full-view-and-download-real-madrid-team-wallpaper-sport-images-real-madrid-squad-hd-wallpapers-team-633558272.jpg" Opacity="0.7" Stretch="UniformToFill" Margin="0,0,0,0"/>
                <TextBlock Text="MyTeam" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Foreground="White" 
                                   FontSize="36"/>
            </Grid>
        </Button>
        
    </Grid>
</Page>
